# prj-base-course-1

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/altice/eteco/course/basic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/altice/eteco/course/basic/: MainActivity.kt
app/src/main/java/com/altice/eteco/course/basic/age/: AgeFragment.kt  Fragment.kt
app/src/main/java/com/altice/eteco/course/basic/base/: BaseFragment.kt  DateTimeBottomSheetDialogFragment.kt  DateTimeDialog.kt  FragmentFactory.kt  Helper.kt  WelcomeFragment.kt
app/src/main/java/com/altice/eteco/course/basic/connect4/: Connect4Fragment.kt  Fragment.kt  Game.kt  Turn.kt  data.kt  helper.kt  models.kt  package.kt
app/src/main/java/com/altice/eteco/course/basic/exchange/: ExchangeFragment.kt  Fragment.kt  data.kt
app/src/main/java/com/altice/eteco/course/basic/loan/: Fragment.kt  LoanFragment.kt  data.kt
app/src/main/java/com/altice/eteco/course/basic/magic8Ball/: Fragment.kt  Magic8BallFragment.kt
app/src/main/java/com/altice/eteco/course/basic/rnp/: Fragment.kt  RPNFragment.kt
app/src/main/java/com/altice/eteco/course/basic/simonSays/: Fragment.kt  SimonSaysFragment.kt  data.kt
app/src/main/java/com/altice/eteco/course/basic/ticTacToe/: Fragment .kt  TicTacToeFragment.kt  data.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: age_fragment.xml  connect_four_fragment.xml  date_time_bottom_sheet_dialog_fragment.xml  date_time_dialog_fragment.xml  exchange_fragment.xml  loan_details.xml  loan_fragment.xml  magic_8_ball_fragment.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  rpn_fragment.xml  simon_says_fragment.xml  tic_tac_toe_fragment.xml  time_fragment.xml  weight_fragment.xml  welcome_fragment.xml
app/src/main/res/menu/: main_activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/altice/eteco/course/basic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
