<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="C">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/weight"
                    android:icon="@mipmap/ic_weight"
                    android:title="@string/nav.menu.weight" />

                <item
                    android:id="@+id/connect4"
                    android:icon="@mipmap/ic_conn4"
                    android:title="@string/nav.menu.conn4" />

            </group>
        </menu>
    </item>

    <item android:title="M">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/rpn"
                    android:icon="@mipmap/ic_rpn"
                    android:title="@string/nav.menu.rpn" />
            </group>
        </menu>
    </item>

    <item android:title="F">
        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/exchange"
                    android:icon="@mipmap/ic_exchange"
                    android:title="@string/nav.menu.exchange" />

                <item
                    android:id="@+id/loan"
                    android:icon="@mipmap/ic_loan"
                    android:title="@string/nav.menu.loan" />

                <item
                    android:id="@+id/age"
                    android:icon="@mipmap/ic_age"
                    android:title="@string/nav.menu.age" />

                <item
                    android:id="@+id/time"
                    android:icon="@mipmap/ic_time"
                    android:title="@string/nav.menu.time" />

                <item
                    android:id="@+id/ticTacToe"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="@string/nav.menu.ticTacToe" />

                <item
                    android:id="@+id/magic8ball"
                    android:icon="@mipmap/ic_magic8ball"
                    android:title="@string/nav.menu.magic8ball" />

                <item
                    android:id="@+id/simonSays"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="@string/nav.menu.simonSays" />
            </group>
        </menu>
    </item>

</menu>